# PhotoPickerDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/lishuaihua/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/com/lishuaihua/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/com/lishuaihua/photopicker/entity/: Photo.java  PhotoDirectory.java
PhotoPicker/src/main/java/com/lishuaihua/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
PhotoPicker/src/main/java/com/lishuaihua/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/com/lishuaihua/photopicker/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java
PhotoPicker/src/main/java/com/lishuaihua/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/photopickerdemo/: MainActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java
app/src/main/res/layout/: item_add.xml
gradle/wrapper/: gradle-wrapper.properties
