apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    resourcePrefix "__picker_"

    dexOptions {
        javaMaxHeapSize "6g"
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api "com.github.bumptech.glide:glide:4.11.0"
}
